spring.datasource.url=jdbc:postgresql://localhost:5432/e_banking_transfert_national?currentSchema=sc_e_banking_transfert_national&ssl=false
spring.datasource.username=admin
spring.datasource.password=saida
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=essaiee2023@gmail.com
spring.mail.password=paoeugvmidlmqecq 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




